<html>

<head>
    <title>L'insecterie</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn-icons-png.flaticon.com/512/408/408124.png">
    <!--pour mettre un logo en haut du site internet-->
</head>

<body>
    <div class="banner">
        <div class="containers">
            <h1>L’insecterie</h1>
            <h2>Pour une meilleure durabilité. </h2>
            <a href="#apply-section" class="btn-blue">Questionnaire :</a>
        </div>
    </div>
    <div class="containers">
        <!--Texte pour parler de l'entreprise à l'aide de la classe containers qui permets de bien afficher le texte-->
        <h2>1. Histoire :</h2>
        <p>
            Nous sommes 3 étudiants se l’Essec souhaitant créer une start-up mêlant innovation et découverte. Notre volonté était de remédier aux idées reçues concernant les insectes comestibles. Ce pourquoi nous créons « L’insecterie ». Nous souhaitons développer
            des produits d’exception, mêlant raffinement et explosion de saveurs.
        </p>
        <h2>2. About us :</h2>
        <p>
            L’insecterie est bien plus qu’une marque, c’est une expérience tourner autour des insectes. Une entreprise proposant une large gamme d’insectes aromatisée 100 % made in France.
        </p>

        <h2>3. Nos cibles :</h2>
        <!--Juste un cadre pour mettre du texte dedans-->
        <div class="cards">
            <div class="card">
                <img src="img/card1.webp" alt="image1">
                <h3>CSP+ et sportifs</h3>
                <p>catégories de socioprofessionnelles les plus favorisées en France.</p>
            </div>
        </div>

        <h2>4. La valeur ajoutée de nos produits :</h2>
        <!--Tableau avec l'appelle de mes classe cards et card.-->

        <div class="cards">
            <div class="card">
                <img src="img/card2.jpg" alt="image2">
                <h3>Valeur nutritive :</h3>
            </div>
            <div class="card">
                <img src="img/card3.jpg" alt="image3">
                <h3>Écologique :</h3>
            </div>
            <div class="card">
                <img src="img/card4.png" alt="image3">
                <h3>Alternative :</h3>
            </div>
            <div class="card">
                <img src="img/card5.jpg" alt="image3">
                <h3>Découverte :</h3>
            </div>
        </div>
        <div class="containers">
            <!--explication plus détailée des valeurs ajouté-->
            <p><strong>- Valeur nutritive :</strong> source élevée de protéines et d’acides aminés, vitamines et acides gras.</p>
            <p><strong>- Écologique :</strong> faible impact environnemental car peu d’émissions à effet de serre.</p>
            <p><strong>-Alternative :</strong> Nouveaux modes de consommation alternatif aux élevages de masse.</p>
            <p><strong>- Découverte :</strong> expérience culinaire unique, inoubliable.</p>
        </div>
    </div>
    <div id="apply-section">
        <!--code générer grace au site Typeform-->
        <div data-tf-widget="Kia6BntY" data-tf-opacity="0" data-tf-iframe-props="title=hello" data-tf-medium="snippet" style="width:100%;height:500px;"></div>
        <script src="https://embed.typeform.com/next/embed.js"></script>
    </div>
</body>

</html>